# kindle-rezeptbuch

./: .gitignore  README  pom.xml
src/main/resources/: rezepte.conf
src/main/resources/styles/: kindle.css
src/main/shell/: kindlegen.sh
