<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.banapple</groupId>
	<artifactId>kindle-rezeptbuch</artifactId>
	<version>2</version>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<!-- see http://maven.apache.org/plugins/maven-antrun-plugin/examples/customTasks.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>convert</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef classpathref="maven.plugin.classpath"
									resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />
								<wikitext-to-html markupLanguage="Confluence"
									title="Abelings Rezeptbuch ${project.version}" 
									formatOutput="true" overwrite="true">
									<fileset dir="${basedir}">
										<include name="src/main/resources/**.conf" />
									</fileset>
									<stylesheet url="styles/kindle.css" />
								</wikitext-to-html>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.mylyn.wikitext</groupId>
						<artifactId>wikitext</artifactId>
						<version>0.9.4.I20090220-1600-e3x</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.mylyn.wikitext</groupId>
						<artifactId>wikitext.confluence</artifactId>
						<version>0.9.4.I20090220-1600-e3x</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/kindle</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>src/main/shell/kindlegen.sh</executable>
					<!-- optional -->
					<workingDirectory>target/kindle</workingDirectory>
					<arguments>
						<argument>rezepte.html</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
